{
	"name": "warehouse",
	"version": "1.0.0",
	"description": "cool beans",
	"main": "index.js",
	"author": "Georgi Karapeev",
	"license": "MIT",
	"dependencies": {
		"@apollo/server": "^4.10.4",
		"graphql": "^16.8.1"
	}
}
